# beForum

./: .classpath  .gitignore  .project  .springBeans  Procfile  README.md  UI.ep  burgerforum.docx  keystore.p12  pom.xml  postcodes.csv  tags.csv
eid-example/: pom.xml
mongozip/beforum/: zip.bson  zip.metadata.json
src/main/java/be/ordina/beforum/: Application.java
src/main/java/be/ordina/beforum/config/: MongoConfig.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/be/ordina/beforum/controller/: WebController.java
src/main/java/be/ordina/beforum/helper/: Helper.java
src/main/java/be/ordina/beforum/model/: Comment.java  JsTreeComment.java  Proposition.java  Role.java  Tag.java  TagGroup.java  User.java  Vote.java  Zip.java
src/main/java/be/ordina/beforum/repository/: CommentRepository.java  PropositionRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java  ZipRepository.java
src/main/java/be/ordina/beforum/services/: CommentService.java  PropositionService.java  TagService.java  UserService.java
src/main/resources/static/: beforum.css  grid.css
src/main/resources/static/town/: 9120.css
src/main/resources/templates/: addproposition.html  home.html  info.html  infome.html  login.html  nobelgian.html  proposition.html
src/main/resources/templates/fragments/: header.html
